spring.application.name=RatingsService
server.port=9092
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=spring
spring.datasource.password=springpwd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
