server.port=8888
spring.application.name=CONFIG_SERVER
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=C:\\Projects\\Spring\\config-server-repo
management.security.enabled=false