spring.application.name=MovieCatalogService
server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=spring
spring.datasource.password=springpwd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
management.endpoints.web.exposure.include=hystrix.stream
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
